{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 19,
  "lineage": "a50416d2-e50b-bec6-9379-010b2654c344",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "d5fa31c53add3c99c377b82bd021a746343ed199",
            "output_base64sha256": "OeYV6sSH0Q5tZl6+grenJ53ZTjsZUOqO/IHmG3etuTM=",
            "output_file_mode": null,
            "output_md5": "34f1c82260472086e19b4da93756bcfe",
            "output_path": "./function.zip",
            "output_sha": "d5fa31c53add3c99c377b82bd021a746343ed199",
            "output_size": 712,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./src/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions_function",
      "name": "function",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ]
}
